.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
CCCCCCCCCCCCC
.............
.............
.............
..E..........
.........M...
.............
...T.........
........N....
.............
.............
.....D..D....
.............
.............
.............
....##.......
.............
.............
......M......
.............
.............
.............
.............
.............
.............
.............
.............
.............
......1......
.............