.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
CCCCCCCCCCCCC
.............
..M..........
.............
.............
.........DD.#
.............
...S.........
.............
.............
..........E..
.............
....E........
.............
..D..........
..........D..
.............
........S....
.............
.............
....M........
.............
...E.........
.............
.............
......M......
.............
.............
####......M..
.............
.............
.............
.............
.............
.............
......1......
.............