.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
CCCCCCCCCCCCC
.............
..M..........
.............
.............
.........DD.#
.............
...S.........
.............
.............
..........E..
.............
....E........
.............
.............
...E.........
.............
.............
......M......
.............
.............
####.........
.............
.............
.............
.....M.......
.............
.............
......1......
.............