.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
CCCCCCCCCCCCC
.............
.............
.............
..S.......S..
.............
....E...E....
.............
.............
..D...T....#.
.............
.............
.............
.............
.............
.............
.....M.......
.............
.............
.............
..##...E.....
.............
.............
.............
.............
.............
.............
.............
..D..........
..........D..
.............
........S....
.............
.............
....M........
.............
.............
.............
.....L.......
.............
.............
...T.........
.............
.............
..........M..
.............
.............
..####.......
.............
.............
.............
.............
......E......
.............
.............
..D.#........
.............
.............
.............
.............
.............
.............
......1......
.............