.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
CCCCCCCCCCCCC
.............
.............
.............
..S.......E..
.............
....#...S....
.............
.............
..D...D....T.
.............
.............
.....A.......
.............
.............
.............
.....M.......
.............
.............
.............
..##...E.....
.............
..E..........
.........M...
.............
...S.........
.............
.............
.............
......A......
.............
.............
....E...E....
.............
.............
..D...T....#.
.............
..D..........
..........D..
.............
........S....
.............
.............
....M........
.............
.............
.............
.....L..#....
.............
.............
...T..I......
.............
.............
..........M..
.............
.............
..#####......
....##.......
.............
.............
......M......
.............
......L......
.............
.............
......E......
.............
.............
..D.#........
.............
.............
.........A...
.............
.............
.............
......1......
.............